# Server Configuration
PORT = 8000

# Database Configuration
DB_URL = "mongodb+srv://uccmaniruddinkhan:uccmaniruddin@multi-vender.wag979v.mongodb.net/multi-vender"

# JWT Configuration
JWT_SECRET_KEY = "^N&{OmY[y)gP#2_)[QnzM,o6ee#0~y"
JWT_EXPIRES = 7d

# Activation Token Configuration
ACTIVATION_SECRET = "t6MAXlA6y0sFTuZoiU6hn5MMN0kW4bGagJeqymZV"

# SMTP Configuration (for Email)
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 'kfobvpfulkrakwmd'
SMPT_MAIL = 'kmaniruddin28@gmail.com'

# Stripe API Configuration
STRIPE_API_KEY = 'pk_live_51LXfX5SEFAAjthdYXeKAhBgXkfhFLrUoJmVIQZt0hCDhIvTDCxqaOLDWNNKYxYj1g18aUV0kU0IaBho69cvLFZt70053lOgLZj'
STRIPE_SECRET_KEY = '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'

# Cloudinary Configuration
CLOUDINARY_NAME = 'ddxpqvwwv'
CLOUDINARY_API_KEY = '452155641342234'
CLOUDINARY_API_SECRET = 'iF2X4abGAQyeSpaDSenOkCYi-l0'
